<html>
    <head>
      <style>
        body
        {
            margin: 10px;
        }
        .parent
        {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: space-evenly;
        }
        .child2
        {
            display: flex;
            justify-content: space-between;
            
            
        }
        .inner1
        {
            background-color: aqua;
        }
        .inner2
        {
            background-color: brown;
        }
      </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1" style=" height:20%;background-color: blanchedalmond;"></div>
            <div class="child2" style="height: 50% ;width:100%;">
                <div class="inner1" style="width:65%"></div>
                <div class="inner2" style=" width:30%"></div>
            </div>
            <div class="child3" style="height: 20%;background-color: violet;"></div>
        </div>
    </body>
</html>