<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            display: grid;  
            border: 2px solid black;
            width: 100%;
            height: 100vh;
            column-gap: 20px;
            row-gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .parent>div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent>div:nth-child(odd)
        {
            background-color: aquamarine;
        }
        .parent>div:nth-child(even)
        {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="parent">
    </div>
</body>
</html>