<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
         body{
            margin: 0;
         }
        .parent
        {
            background-color: lightblue;
            display: grid;
            height: 100vh;
            width: 100%;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
            grid-gap:10px;
        }
        .parent >div{
            background-color: rgb(106, 106, 215);
            color: white;
            font-size: 30px;
            display: flex;
           justify-content: center;
           align-items: center;
            
        }
        #c3
        {
            background-color: black;
            color: white;
        }
        .child1
        {
           grid-column: 1/4;
        }
        .child5
        {
            grid-column: 1/4;
        }
        .child2,.child3,.child4
        {
            grid-row: 2/5;
        }
    </style>
</head>
<body>
    <div class="parent">
       <div class="child1">Header</div>
       <div class="child2">Navbar</div>
       <div class="child3" id="c3">Content</div>
       <div class="child4">Aside</div>
       <div class="child5">Footer</div>
    </div>
</body>
</html>